src/Wpf.Ui/Styles/Wpf.Ui.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Assets/Variables.xaml" />
        <ResourceDictionary Source="Assets/Fonts.xaml" />
        <ResourceDictionary Source="Assets/StaticColors.xaml" />
        <ResourceDictionary Source="Assets/Accent.xaml" />
        <ResourceDictionary Source="Assets/Palette.xaml" />

        <ResourceDictionary Source="Common/FocusVisualStyle.xaml" />
        <ResourceDictionary Source="Common/ContextMenu.xaml" />

        <ResourceDictionary Source="Controls/Anchor.xaml" />
        <ResourceDictionary Source="Controls/Badge.xaml" />
        <ResourceDictionary Source="Controls/ToolTip.xaml" />
        <ResourceDictionary Source="Controls/Flyout.xaml" />
        <ResourceDictionary Source="Controls/TitleBar.xaml" />
        <ResourceDictionary Source="Controls/Navigation.xaml" />
        <ResourceDictionary Source="Controls/NavigationHeader.xaml" />
        <ResourceDictionary Source="Controls/NavigationSeparator.xaml" />
        <ResourceDictionary Source="Controls/NavigationFluent.xaml" />
        <ResourceDictionary Source="Controls/NavigationStore.xaml" />
        <ResourceDictionary Source="Controls/NavigationCompact.xaml" />
        <ResourceDictionary Source="Controls/NavigationView.xaml" />
        <ResourceDictionary Source="Controls/NavigationBackButton.xaml" />
        <ResourceDictionary Source="Controls/Breadcrumb.xaml" />
        <ResourceDictionary Source="Controls/FontIcon.xaml" />
        <ResourceDictionary Source="Controls/SymbolIcon.xaml" />
        <ResourceDictionary Source="Controls/Hyperlink.xaml" />
        <ResourceDictionary Source="Controls/CodeBlock.xaml" />
        <ResourceDictionary Source="Controls/Card.xaml" />
        <ResourceDictionary Source="Controls/CardAction.xaml" />
        <ResourceDictionary Source="Controls/CardControl.xaml" />
        <ResourceDictionary Source="Controls/CardColor.xaml" />
        <ResourceDictionary Source="Controls/CardExpander.xaml" />
        <ResourceDictionary Source="Controls/Dialog.xaml" />
        <ResourceDictionary Source="Controls/InfoBar.xaml" />
        <ResourceDictionary Source="Controls/Snackbar.xaml" />
        <ResourceDictionary Source="Controls/ProgressRing.xaml" />
        <ResourceDictionary Source="Controls/TextBox.xaml" />
        <ResourceDictionary Source="Controls/NumberBox.xaml" />
        <ResourceDictionary Source="Controls/AutoSuggestBox.xaml" />
        <ResourceDictionary Source="Controls/Rating.xaml" />
        <ResourceDictionary Source="Controls/ThumbRate.xaml" />
        <ResourceDictionary Source="Controls/MessageBox.xaml" />
        <ResourceDictionary Source="Controls/LoadingScreen.xaml" />
        <ResourceDictionary Source="Controls/ToggleButton.xaml" />
        <ResourceDictionary Source="Controls/ToggleSwitch.xaml" />
        <ResourceDictionary Source="Controls/DropDownButton.xaml" />
        <ResourceDictionary Source="Controls/SplitButton.xaml" />
        <ResourceDictionary Source="Controls/DynamicScrollBar.xaml" />
        <ResourceDictionary Source="Controls/DynamicScrollViewer.xaml" />

        <ResourceDictionary Source="Controls/TextBlock.xaml" />
        <ResourceDictionary Source="Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="Controls/ScrollViewer.xaml" />
        <ResourceDictionary Source="Controls/StatusBar.xaml" />
        <ResourceDictionary Source="Controls/Page.xaml" />
        <ResourceDictionary Source="Controls/Window.xaml" />
        <ResourceDictionary Source="Controls/Frame.xaml" />
        <ResourceDictionary Source="Controls/Button.xaml" />
        <ResourceDictionary Source="Controls/RadioButton.xaml" />
        <ResourceDictionary Source="Controls/CheckBox.xaml" />
        <ResourceDictionary Source="Controls/ComboBox.xaml" />
        <ResourceDictionary Source="Controls/ContextMenu.xaml" />
        <ResourceDictionary Source="Controls/Slider.xaml" />
        <ResourceDictionary Source="Controls/ToolBar.xaml" />
        <ResourceDictionary Source="Controls/Menu.xaml" />
        <ResourceDictionary Source="Controls/MenuItem.xaml" />
        <ResourceDictionary Source="Controls/ContextMenu.xaml" />
        <ResourceDictionary Source="Controls/Label.xaml" />
        <ResourceDictionary Source="Controls/Calendar.xaml" />
        <ResourceDictionary Source="Controls/DatePicker.xaml" />
        <ResourceDictionary Source="Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="Controls/RichTextBox.xaml" />
        <ResourceDictionary Source="Controls/ListBox.xaml" />
        <ResourceDictionary Source="Controls/ListView.xaml" />
        <ResourceDictionary Source="Controls/DataGrid.xaml" />
        <ResourceDictionary Source="Controls/ItemsControl.xaml" />
        <ResourceDictionary Source="Controls/TreeView.xaml" />
        <ResourceDictionary Source="Controls/TreeViewItem.xaml" />
        <ResourceDictionary Source="Controls/TabControl.xaml" />
        <ResourceDictionary Source="Controls/Separator.xaml" />
        <ResourceDictionary Source="Controls/CheckBox.xaml" />
        <ResourceDictionary Source="Controls/Expander.xaml" />
        <ResourceDictionary Source="Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="Controls/TreeGrid.xaml" />
        <ResourceDictionary Source="Controls/UiPage.xaml" />
        <ResourceDictionary Source="Controls/UiWindow.xaml" />

        <ResourceDictionary Source="Controls/VirtualizingItemsControl.xaml" />
        <ResourceDictionary Source="Controls/VirtualizingWrapPanel.xaml" />
        <ResourceDictionary Source="Controls/VirtualizingGridView.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
