src/Wpf.Ui/Resources/Wpf.Ui.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Variables.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Typography.xaml" />
        <ResourceDictionary Source="StaticColors.xaml" />
        <ResourceDictionary Source="Accent.xaml" />
        <ResourceDictionary Source="Palette.xaml" />
        <ResourceDictionary Source="DefaultContextMenu.xaml" />
        <ResourceDictionary Source="DefaultFocusVisualStyle.xaml" />

        <ResourceDictionary Source="../Controls/Anchor/Anchor.xaml" />
        <ResourceDictionary Source="../Controls/AutoSuggestBox/AutoSuggestBox.xaml" />
        <ResourceDictionary Source="../Controls/Badge/Badge.xaml" />
        <ResourceDictionary Source="../Controls/BreadcrumbBar/BreadcrumbBar.xaml" />
        <ResourceDictionary Source="../Controls/Button/Button.xaml" />
        <ResourceDictionary Source="../Controls/Calendar/Calendar.xaml" />
        <ResourceDictionary Source="../Controls/CalendarDatePicker/CalendarDatePicker.xaml" />
        <ResourceDictionary Source="../Controls/Card/Card.xaml" />
        <ResourceDictionary Source="../Controls/CardAction/CardAction.xaml" />
        <ResourceDictionary Source="../Controls/CardColor/CardColor.xaml" />
        <ResourceDictionary Source="../Controls/CardControl/CardControl.xaml" />
        <ResourceDictionary Source="../Controls/CardExpander/CardExpander.xaml" />
        <ResourceDictionary Source="../Controls/CheckBox/CheckBox.xaml" />
        <ResourceDictionary Source="../Controls/CheckBox/CheckBox.xaml" />
        <ResourceDictionary Source="../Controls/ColorPicker/ColorPicker.xaml" />
        <ResourceDictionary Source="../Controls/ComboBox/ComboBox.xaml" />
        <ResourceDictionary Source="../Controls/ContentDialog/ContentDialog.xaml" />
        <ResourceDictionary Source="../Controls/ContextMenu/ContextMenu.xaml" />
        <ResourceDictionary Source="../Controls/ContextMenu/ContextMenu.xaml" />
        <ResourceDictionary Source="../Controls/DataGrid/DataGrid.xaml" />
        <ResourceDictionary Source="../Controls/DatePicker/DatePicker.xaml" />
        <ResourceDictionary Source="../Controls/DropDownButton/DropDownButton.xaml" />
        <ResourceDictionary Source="../Controls/DynamicScrollBar/DynamicScrollBar.xaml" />
        <ResourceDictionary Source="../Controls/DynamicScrollViewer/DynamicScrollViewer.xaml" />
        <ResourceDictionary Source="../Controls/Expander/Expander.xaml" />
        <ResourceDictionary Source="../Controls/FluentWindow/FluentWindow.xaml" />
        <ResourceDictionary Source="../Controls/Flyout/Flyout.xaml" />
        <ResourceDictionary Source="../Controls/Frame/Frame.xaml" />
        <ResourceDictionary Source="../Controls/HyperlinkButton/HyperlinkButton.xaml" />
        <ResourceDictionary Source="../Controls/Image/Image.xaml" />
        <ResourceDictionary Source="../Controls/InfoBar/InfoBar.xaml" />
        <ResourceDictionary Source="../Controls/InfoBadge/InfoBadge.xaml" />
        <ResourceDictionary Source="../Controls/ItemsControl/ItemsControl.xaml" />
        <ResourceDictionary Source="../Controls/Label/Label.xaml" />
        <ResourceDictionary Source="../Controls/ListBox/ListBox.xaml" />
        <ResourceDictionary Source="../Controls/ListBox/ListBoxItem.xaml" />
        <ResourceDictionary Source="../Controls/ListView/ListView.xaml" />
        <ResourceDictionary Source="../Controls/ListView/ListViewItem.xaml" />
        <ResourceDictionary Source="../Controls/LoadingScreen/LoadingScreen.xaml" />
        <ResourceDictionary Source="../Controls/Menu/Menu.xaml" />
        <ResourceDictionary Source="../Controls/Menu/MenuItem.xaml" />
        <ResourceDictionary Source="../Controls/MessageBox/MessageBox.xaml" />
        <ResourceDictionary Source="../Controls/NavigationView/NavigationView.xaml" />
        <ResourceDictionary Source="../Controls/NavigationView/NavigationViewBreadcrumbItem.xaml" />
        <ResourceDictionary Source="../Controls/NavigationView/NavigationViewContentPresenter.xaml" />
        <ResourceDictionary Source="../Controls/NavigationView/NavigationViewItemHeader.xaml" />
        <ResourceDictionary Source="../Controls/NavigationView/NavigationViewItemSeparator.xaml" />
        <ResourceDictionary Source="../Controls/NumberBox/NumberBox.xaml" />
        <ResourceDictionary Source="../Controls/Page/Page.xaml" />
        <ResourceDictionary Source="../Controls/PasswordBox/PasswordBox.xaml" />
        <ResourceDictionary Source="../Controls/ProgressBar/ProgressBar.xaml" />
        <ResourceDictionary Source="../Controls/ProgressRing/ProgressRing.xaml" />
        <ResourceDictionary Source="../Controls/RadioButton/RadioButton.xaml" />
        <ResourceDictionary Source="../Controls/RatingControl/RatingControl.xaml" />
        <ResourceDictionary Source="../Controls/RichTextBox/RichTextBox.xaml" />
        <ResourceDictionary Source="../Controls/ScrollBar/ScrollBar.xaml" />
        <ResourceDictionary Source="../Controls/ScrollViewer/ScrollViewer.xaml" />
        <ResourceDictionary Source="../Controls/Separator/Separator.xaml" />
        <ResourceDictionary Source="../Controls/Slider/Slider.xaml" />
        <ResourceDictionary Source="../Controls/Snackbar/Snackbar.xaml" />
        <ResourceDictionary Source="../Controls/SplitButton/SplitButton.xaml" />
        <ResourceDictionary Source="../Controls/StatusBar/StatusBar.xaml" />
        <ResourceDictionary Source="../Controls/TabControl/TabControl.xaml" />
        <ResourceDictionary Source="../Controls/TextBlock/TextBlock.xaml" />
        <ResourceDictionary Source="../Controls/TextBox/TextBox.xaml" />
        <ResourceDictionary Source="../Controls/ThumbRate/ThumbRate.xaml" />
        <ResourceDictionary Source="../Controls/TitleBar/TitleBar.xaml" />
        <ResourceDictionary Source="../Controls/TimePicker/TimePicker.xaml" />
        <ResourceDictionary Source="../Controls/ToggleButton/ToggleButton.xaml" />
        <ResourceDictionary Source="../Controls/ToggleSwitch/ToggleSwitch.xaml" />
        <ResourceDictionary Source="../Controls/ToolBar/ToolBar.xaml" />
        <ResourceDictionary Source="../Controls/ToolTip/ToolTip.xaml" />
        <ResourceDictionary Source="../Controls/TreeGrid/TreeGrid.xaml" />
        <ResourceDictionary Source="../Controls/TreeView/TreeView.xaml" />
        <ResourceDictionary Source="../Controls/TreeView/TreeViewItem.xaml" />
        <ResourceDictionary Source="../Controls/VirtualizingGridView/VirtualizingGridView.xaml" />
        <ResourceDictionary Source="../Controls/VirtualizingItemsControl/VirtualizingItemsControl.xaml" />
        <ResourceDictionary Source="../Controls/VirtualizingWrapPanel/VirtualizingWrapPanel.xaml" />
        <ResourceDictionary Source="../Controls/Window/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
